<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_calendar">

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.pa.chan.chronocraft.features.calendarScreen.presentation.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.pa.chan.chronocraft.features.settingsScreen.presentation.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_statistic"
        android:name="com.pa.chan.chronocraft.features.statisticScreen.presentation.StatisticFragment"
        android:label="fragment_statistic"
        tools:layout="@layout/fragment_statistic" />
    <fragment
        android:id="@+id/nav_timer"
        android:name="com.pa.chan.chronocraft.features.timerScreen.presentation.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" />
    <fragment
        android:id="@+id/nav_tracker"
        android:name="com.pa.chan.chronocraft.features.trackerScreen.presentation.TrackerFragment"
        android:label="fragment_tracker"
        tools:layout="@layout/fragment_tracker" />
</navigation>